# Prueba-T-cnica-Lider

./: README.md  clientedb.sql  pom.xml
src/main/java/com/tuapp/: Application.java
src/main/java/com/tuapp/config/: SwaggerConfig.java
src/main/java/com/tuapp/controller/: ClienteController.java
src/main/java/com/tuapp/model/: Cliente.java
src/main/java/com/tuapp/repository/: ClienteRepository.java
src/main/java/com/tuapp/service/: ClienteService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/tuapp/: ApplicationTests.java  ClienteControllerTest.java  ClienteServiceTest.java
